.experience {
  max-width: 1200px;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
}

.experience .subtitle {
  color: #e0e0e0;
}

.experience-text {
  max-width: 40ch;
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 3.75rem;
  color: #525252;
}

.experience-text strong {
  color: #141414;
}

.company {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.625rem 1.25rem;
  position: relative;
  padding: 1.25rem;
  background: #f5f5f5;
  margin-bottom: 1.25rem;
  border-radius: 4px;
}

.company::before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 1.25rem;
  position: absolute;
  top: 1.25rem;
  left: -0.25rem;
  background: linear-gradient(#b6f829, #67dd0a);
}

.company-year {
  position: absolute;
  top: 1.25rem;
  left: -5rem;
  width: 3.5rem;
  text-align: right;
  color: #525252;
  font-size: 0.875rem;
}

.company-title {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.company-text {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.company-skills {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 0.625rem;
}

.company-skills li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 0.25rem;
  background: #fff;
  padding: 0.3125rem 0.625rem;
}

@media (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .experience .subtitle {
    color: #141414;
  }

  .experience-text {
    font-size: 1.25rem;
  }

  .company-year {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    text-decoration: underline wavy #67dd0a;
  }
}

@media (max-width: 400px) {
  .company {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
}
